<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="productviewstyle.css" />
  </head>
  <body>
    <header>
      <nav id="navbar" href="javascript:void(0)">
        <ul>
          <div class="navLeft"><li>
          <a href="">Workshops </a>
        </li>
          <li>
          <a href="productlist.html"class="navShop">Shop
          </a>
        </li></div>
          <li> <a href="index.html"><div class="logo">
         <img src=img/logo.svg></div></a></div>
        </li>
          <div class="navRight"><li>
          <a href=""><img class="search" src=img/search.svg>
          </a>
          <li>
            <a href=""><img class="bag" src=img/shopping-bag.svg>
            </a>
        </li></div>
        </ul>
      </nav>
    </header>
    <main>
      <section class="productview">
        <div class="container">
          <img class="productimage" src=img/whack6.jpg>
        </div>
        <section class="productinfo">
          <p class="collection">Collection Name</p>
          <h1 class="productname">Product Name</h1>
          <h4 class="price">Price</h4>
          <div class="container1">
            <button id="quantity">- 1 +</button>
            <button class="button2">Add to Cart</button>
          </div>
          <h4>Item Details</h4>
          <p class="details">
            Small candle created by Candlechicks. The bloop candle collection is
            a series of candles inspired by marshmallows and cotton candy.
          </p>

          <p class="scent"><strong>Scent:</strong> <span>Unscented</span></p>

          <p class="measurement">
            <strong>Measurement:</strong><span> ø 14,5 x H 5,5 cm</span>
          </p>
          <p class="burntime">
            <strong>Burn time:</strong><span> 6 hours</span>
          </p>
        </section>
      </section>
      <h4 class="borderbox1">Shipping <span class="plus">+</span></h4>
      <h4 class="borderbox">Return and Refund<span class="plus">+</span></h4>
      <script src="product.js"></script>
    </main>
    <footer>
      <div class="emailBanner">
        <h1 class="h1Email">BECOME PART OF #CANDLEMAKER</h1>
        <h3 class="h3Email">Join our mailing list</h3>
        <div class="wrapEmailInput">
          <div class="emailInput">
            <p class="yourMail">Your mail</p>
            <h3 class="joinNow">Join now</h3>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <ul class="ul1">
          <li class="footerImg"><img src="img/footer-img.jpg" /></li>
          <li class="footerImg"><img src="img/footer-img.jpg" /></li>
          <li class="footerImg"><img src="img/footer-img.jpg" /></li>
          <li class="footerImg" class="mobileHide">
            <img src="img/footer-img.jpg" />
          </li>
          <li class="footerImg" class="mobileHide">
            <img src="img/footer-img.jpg" />
          </li>
        </ul>
      </div>
      <div class="wrapperFooter">
        <ul class="ul2">
          <li class="footerInfo"><h3>About</h3></li>
          <li class="footerInfo"><h3>Contact Us</h3></li>
          <li class="footerInfo"><h3>Shipping + Returns</h3></li>
          <li class="footerInfo"><h3>Partnerships</h3></li>
        </ul>
        <ul class="ul3">
          <li class="social"></li>
          <li class="social"><img src="img/pinterest-icon.svg" /></li>
          <li class="social"><img src="img/instagram-icon.svg" /></li>
          <li class="social"><img src="img/facebook-icon.svg" /></li>
        </ul>
      </div>
      <h3 class="signature">2021 Funkel by Candlechicks Inc.</h3>
    </footer>
  </body>
</html>
